<template>
  <div class="month-wrap">
    <div class="year-month-box">
      <text class="year-month-text">{{item.year}}-{{item.month}}</text>
    </div>
    <detail-day id="date-{{$index}}"
                repeat="{{day in item.dates}}"
                day="{{day}}"
                month-index="{{monthIndex}}"
                date-index="{{$index}}"
                track-by="day.date">
    </detail-day>
  </div>
</template>

<style>
  .month-wrap {
    margin: 0;
    padding: 15;
  }
  .year-month-box {
    width: 220;
    height: 60;
    background-color: #1f96f2;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .year-month-text {
    color: white;
    font-size: 45;
    font-weight: bold;
  }
</style>
<script>
  module.exports = {
    data: function() {
      return {
        item: {},
        monthIndex: 0
      }
    },
    created: function() {
      // this.$on('deleteDay', function(e) {
      //   this.item.dates.splice(e.detail.index, 1);
      //   if (!this.item.dates.length) {
      //     this.$dispatch('deleteMonth', {index: this.monthIndex});
      //   }
      // });
      this.$on('editItem-day', function(e) {
        this.$dispatch('editItem-detail', {
          id: this.item._id,
          year: this.item.year,
          month: this.item.month,
          date: e.detail.date,
          detail: e.detail.detail
        })
      })
    }
  }
</script>
