<template>
  <div class="month-wrap">
    <div class="year-month-box" ondisappear="handleDis" onappear="handleAppear">
      <!-- <text class="year-month-text">{{month.year}}-{{month.month}}</text> -->
    </div>
    <detail-day id="date-{{$index}}"
                repeat="{{day in month.dates}}"
                day="{{day}}"
                month-index="{{monthIndex}}"
                date-index="{{$index}}"
                track-by="day.date">
    </detail-day>
  </div>
</template>

<style>
  .month-wrap {
    margin: 0;
    padding: 15;
    width: 400;
    border-bottom-color: #aaa;
    border-bottom-style: dashed;
    border-bottom-width: 3;
  }
  .year-month-box {
    position: absolute;
    top: -150;
    width: 0;
    height: 0;
    background-color: #1f96f2;
    border-radius: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .year-month-text {
    color: white;
    font-size: 45;
    font-weight: bold;
  }
</style>
<script>
  // var this.store = require('../vuex/this.store.js');
  module.exports = {
    data: function() {
      return {
        month: {},
        monthIndex: 0
      }
    },
    methods: {
      handleDis: function(e) {
        if (e.direction === 'up') {
          this.store.commit('changeDisplay', this.monthIndex);
        }
      },
      handleAppear: function(e) {
        if (e.direction === 'down') {
          if (this.monthIndex > 0) {
            this.store.commit('changeDisplay', this.monthIndex - 1);
          }
        }
      }
    },
    created: function() {
      // this.$on('deleteDay', function(e) {
      //   this.month.dates.splice(e.detail.index, 1);
      //   if (!this.month.dates.length) {
      //     this.$dispatch('deleteMonth', {index: this.monthIndex});
      //   }
      // });
      this.$on('editItem-day', function(e) {
        this.$dispatch('editItem-detail', {
          id: this.month._id,
          year: this.month.year,
          month: this.month.month,
          date: e.detail.date,
          detail: e.detail.detail
        })
      })
    }
  }
</script>
