<template>
  <div class="footer">
    <div class="adder" onclick="addDetail">
      <img src="{{baseUrl}}img/add.png" style="width: 60; height: 60;"></img>
    </div>
  </div>
</template>

<style>
  .footer {
    width: 750;
    height: 100;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    bottom: 0;
    border-style: solid;
    border-top-width: 3;
    border-top-color: #aaa;
  }
  .adder {
    width: 100;
    height: 100;
    border-radius: 100;
    position: absolute;
    top: -50;
    left: 325;
    background-color: #fff;
    border-style: solid;
    border-color: #aaa;
    border-width: 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

<script>
  // var this.store = require('../vuex/this.store.js');
  module.exports = {
    data: function() {
      return {
        baseUrl: ''
      }
    },
    methods: {
      addDetail: function() {
        this.store.commit('setSubmitType', 'add');
        this.$dispatch('addDetail');
      }
    },
    created: function() {
      this.baseUrl = this.store.state.baseUrl;
    }
  }
</script>
