<template>
  <div class="header">
    <div class="income">
      <text>收入</text>
      <text>{{income}}</text>
    </div>
    <div class="month">
      <text class="year-text">{{year}}</text>
      <text class="month-text">{{month}}月</text>
    </div>
    <div class="spending">
      <text>支出</text>
      <text>{{spending}}</text>
    </div>
  </div>
</template>

<style>
  .header {
    width: 750;
    height: 150;
    padding-top: 2;
    padding-bottom: 2;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    font-weight: bold;
  }
  .month {
    flex: 1;
    background-color: #46d4f3;
    border-radius: 150;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .year-text {
    color: #fff;
    font-size: 20;
  }
  .month-text {
    color: #fff;
    font-size: 50;
  }
  .income {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .spending {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

<script>
  var store = require('../vuex/store.js');
  module.exports = {
    data: function() {
      return {
        displayIndex: [0]
      }
    },
    methods: {
      addDetail: function() {
        this.$dispatch('addDetail');
      }
    },
    computed: {
      year: function () {
        // console.log('year')
        var index = this.displayIndex[0];
        return store.state.detail.months[index].year;
      },
      month: function() {
        var index = this.displayIndex[0];
        return store.state.detail.months[index].month;
      },
      income: function() {
        // console.log('income')
        var income = 0;
        var index = this.displayIndex[0];
        var month = store.state.detail.months[index];
        var datesArr = month.dates;
        var detailsArr;
        datesArr.forEach(function(day) {
          detailsArr = day.details;
          detailsArr.forEach(function(detail) {
            if (detail.income) {
              income += detail.amount;
            }
          });
        });
        return income.toFixed(2);
      },
      spending: function() {
        var spending = 0;
        var index = this.displayIndex[0];
        var month = store.state.detail.months[index];
        var datesArr = month.dates;
        var detailsArr;
        datesArr.forEach(function(day) {
          detailsArr = day.details;
          detailsArr.forEach(function(detail) {
            if (!detail.income) {
              spending += detail.amount;
            }
          });
        });
        return spending.toFixed(2);
      }
    }
  }
</script>
