<template>
  <div class="month-wrap" repeat="{{item in items}}" track-by="item._id">
    <div class="year-month-box">
      <text class="year-month-text">{{item.year}}-{{item.month}}</text>
    </div>
    <div id="detail" class="day-wrap" repeat="{{detail in item.details}}" track-by="detail._id">
      <div class="day-box">
        <text class="day-text">{{detail.date}}</text>
        <div class="detail-box">
          <text class="detail-text">{{type}}{{detail.amount}}元</text>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
  .month-wrap {
    margin: 0;
    padding: 15;
  }
  .year-month-box {
    width: 220;
    height: 60;
    background-color: #0089cd;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .year-month-text {
    color: white;
    font-size: 45;
    font-weight: bold;
  }
  .day-wrap {
    margin-top: 30;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .day-box {
    position: relative;
    width: 55;
    height: 55;
    background-color: #45b791;
    border-radius: 55;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .day-text {
    color: white;
    font-weight: bold;
  }
  .detail-box {
    position: absolute;
    left: 60;
    top: 0;
    height: 55;
    width: 200;
    display: flex;
    justify-content: center;
  }
  .detail-text {
    font-size: 25;
  }
</style>
<script>
  module.exports = {
    data: function() {
      return {
        items: []
      }
    },
    computed: {
      type: function() {
        var detail = this.$vm('detail').detail;
        if (detail.income || detail.income == 'true') {
          return '收入：'
        }
        return '支出：'
      }
    },
    created: function() {
      console.log(this.items);
    }
  }
</script>
