<template>
  <div class="detailPage">
    <detail-month repeat="{{item in items}}" track-by="item._id" index="{{$index}}" item="{{item}}"></detail-month>
    <!-- <wxc-button type="primary" size="small" value="添加" onclick="addDetails" style="background-color: #0089cd"></wxc-button> -->
  </div>
</template>

<style>
  .detailPage {
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
<script>
  require('./components/detail-month.we');
  require('weex-components');
  var stream = require('@weex-module/stream');
  module.exports = {
    data: function () {
      return {
        items: []
      }
    },
    methods: {
      addDetails: function() {
        this.items[this.items.length-1].details.push({
          _id: Math.random() + '',
          date: '01',
          income: false,
          amount: 1.00
        })
      }
    },
    created: function() {
      var self = this;
      self.items = detail;
      stream.fetch({
        method: 'get',
        url: '/data/details.json',
        type: 'json'
      }, function(res) {
        // self.items = res.data;
      })
      this.$on('deleteMonth', function(e) {
        this.items.splice(e.detail.index, 1);
      });
    }
  }
  var detail = [
    {
      "_id":"1",
      "year":"2016",
      "month":"07",
      "dates":[
        {
          "date":"02",
          "details": [
            {"_id":"1", "income":false, "amount":30, "desc": "11111", "category": "taobao"},
            {"_id":"1", "income":true, "amount":20, "desc": "222222222222", "category": "jiangjin"},
            {"_id":"1", "income":false, "amount":50, "desc": "333", "category": "taobao"},
            {"_id":"1", "income":false, "amount":10, "desc": "444", "category": "taobao"}
          ]
        },
        {
          "date":"03",
          "details": [
            {"_id":"1", "income":false, "amount":29.99, "desc": "", "category": "taobao"}
          ]
        },
        {
          "date":"04",
          "details": [
            {"_id":"1", "income":false, "amount":15.55, "desc": "", "category": "taobao"},
            {"_id":"1", "income":true, "amount":15.55, "desc": "", "category": "taobao"}
          ]
        }
      ]
    },
    {
      "_id":"2",
      "year":"2016",
      "month":"06",
      "dates":[
        {
          "date":"06",
          "details": [
            {"_id":"1", "income":false, "amount":60, "desc": "", "category": "taobao"}
          ]
        },
        {
          "date":"07",
          "details": [
            {"_id":"1", "income":false, "amount":77.77, "desc": "", "category": "taobao"}
          ]
        },
        {
          "date":"08",
          "details": [
            {"_id":"1", "income":false, "amount":88.85, "desc": "", "category": "taobao"}
          ]
        }
      ]
    }
  ]

</script>
