<template>
  <div class="detailPage" onclick="closeOptions">
    <detail-month id="month-{{$index}}" repeat="{{item in months}}" track-by="item._id" month-index="{{$index}}" month="{{item}}"></detail-month>
    <!-- <wxc-button type="primary" size="small" value="添加" onclick="addDetails" style="background-color: #0089cd"></wxc-button> -->
  </div>
</template>

<style>
  .detailPage {
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
<script>
  require('./components/detail-month.we');
  require('weex-components');
  var modal = require('@weex-module/modal');
  // var store = require('./vuex/store.js');
  var stream = require('@weex-module/stream');
  module.exports = {
    data: function () {
      return {
        // months: []
        // state: this.store.state
      }
    },
    computed: {
      months: function() {
          // console.log('compute months:', this.store.state)
          // modal.toast({'message': JSON.stringify(this.store.state)});
          // return this.store.state.detail.months;
          return this.store.getters.months;
      }
    },
    methods: {
      addDetails: function() {
        this.items[this.items.length-1].details.push({
          _id: Math.random() + '',
          date: '01',
          income: false,
          amount: 1.00
        })
      },
      closeOptions: function() {
        if (this.store.state.monthIndex < 0 || this.store.state.dateIndex < 0 || this.store.state.detailIndex < 0) {
          return;
        }
        var monthIndex = this.store.state.monthIndex;
        var dateIndex = this.store.state.dateIndex;
        var detailIndex = this.store.state.detailIndex;
        var monthElement = this.$('month-' + monthIndex);
        var dateElement = monthElement.$('date-' + dateIndex);
        var detailElement = dateElement.$('detail-' + detailIndex);
        detailElement.closeOptions();
      }
    },
    created: function() {
      // this.$on('deleteMonth', function(e) {
      //   this.items.splice(e.detail.index, 1);
      // });
      // console.log(this.store.getters.months);
      this.$on('closeOptions', function() {
        this.closeOptions();
      })
    }
  }

</script>
