<template>
  <div class="detailPage" onclick="closeOptions">
    <detail-month id="month-{{$index}}" repeat="{{item in items}}" track-by="item._id" month-index="{{$index}}" item="{{item}}"></detail-month>
    <!-- <wxc-button type="primary" size="small" value="添加" onclick="addDetails" style="background-color: #0089cd"></wxc-button> -->
  </div>
</template>

<style>
  .detailPage {
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
<script>
  require('./components/detail-month.we');
  require('weex-components');
  var store = require('./vuex/store.js');
  var stream = require('@weex-module/stream');
  module.exports = {
    data: function () {
      return {
        items: []
      }
    },
    methods: {
      addDetails: function() {
        this.items[this.items.length-1].details.push({
          _id: Math.random() + '',
          date: '01',
          income: false,
          amount: 1.00
        })
      },
      closeOptions: function() {
        var monthIndex = store.state.monthIndex;
        var dateIndex = store.state.dateIndex;
        var detailIndex = store.state.detailIndex;
        var monthElement = this.$('month-' + monthIndex);
        var dateElement = monthElement.$('date-' + dateIndex);
        var detailElement = dateElement.$('detail-' + detailIndex);
        detailElement.closeOptions();
      }
    },
    created: function() {
      this.$on('deleteMonth', function(e) {
        this.items.splice(e.detail.index, 1);
      });
      this.$on('closeOptions', function() {
        this.closeOptions();
      })
    }
  }

</script>
