<template>
  <div class="detailPage">
    <detailitems items="{{items}}"></detailitems>
    <div class="add-detail-btn" onclick="addDetails"></div>
  </div>
</template>

<style>
  .detailPage {
    /*height: 500;
    width: 500;*/
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .add-detail-btn {
    width: 150;
    height: 60;
    background-color: #0089cd;
  }
</style>
<script>
  // require('./components/detailitems')
  module.exports = {
    data: function () {
      return {
        items: []
      }
    },
    methods: {
      addDetails: function() {
        this.items[this.items.length-1].details.push({
          _id: Math.random() + '',
          date: '01',
          income: false,
          amount: 1.00
        })
      }
    },
    created: function() {
      this.items = [
        {
          _id: '1',
          year: '2016',
          month: '07',
          details: [
            {
              _id: '1',
              date: '02',
              income: false,
              amount: 30.00
            },
            {
              _id: '2',
              date: '05',
              income: true,
              amount: 50.05
            },
            {
              _id: '3',
              date: '07',
              income: true,
              amount: 15.05
            }
          ]
        },
        {
          _id: '2',
          year: '2016',
          month: '06',
          details: [
            {
              _id: '1',
              date: '01',
              income: false,
              amount: 20.00
            },
            {
              _id: '2',
              date: '09',
              income: true,
              amount: 22.55
            },
            {
              _id: '3',
              date: '17',
              income: true,
              amount: 15.95
            }
          ]
        }
      ]
    }
  }
</script>
