<template>
  <div id="page" class="edit-page-box" style="width: {{deviceWidth}}; height: {{deviceHeight}}; top: {{deviceHeight}};">
    <div class="close-box" onclick="onCloseClick">
      <img src="{{baseUrl}}img/delete.png" style="width: 60; height: 60;"></img>
    </div>
    <div class="alter-box">
      <div class="income-box" onclick="incomeClicked">
        <text class="income-box-text income-{{selectedType}}">收入</text>
      </div>
      <div class="spending-box" onclick="spendingClicked">
        <text class="spending-box-text spending-{{selectedType}}">支出</text>
      </div>
    </div>
    <div class="input-box">
      <div class="input-icon-box">
        <div class="input-icon-img-box" style="background-color: {{categorySelectedColor}};">
          <img class="input-icon-img" src="{{baseUrl}}img/{{categorySelected}}.png"></img>
        </div>
        <text class="input-icon-text">{{categorySelectedCN}}</text>
      </div>
      <div class="input-amount-box" onclick="onAmountClick">
        <text class="input-amount-text">￥</text>
        <text if="showAmount" class="input-amount-text">{{inputAmount}}</text>
        <input if="showInput" autofocus="true" class="input-amount-input" type="number" oninput="onAmountChange" onblur="onAmountBlur"></input>
      </div>
    </div>
    <scroller class="categories-scroller">
      <div class="categories-wrapper">
        <category-box repeat="category in categories" category="{{category}}" index="{{$index}}"></category-box>
      </div>
    </scroller>
    <div class="confirm-box" onclick="onSubmit">
      <div class="confirm-box-wrap">
        <img class="confirm-box-img" src="{{baseUrl}}img/confirm.png"></img>
      </div>
    </div>
  </div>
</template>

<style>
  .edit-page-box {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 0;
    align-items: center;
  }
  .close-box {
    position: absolute;
    width: 45;
    height: 45;
    right: 50;
    top: 45;
  }
  .alter-box {
    flex-direction: row;
    margin-top: 50;
    height: 52;
    width: 250;
    border-color: rgba(200, 200, 200, 0.5);
    border-radius: 20;
    border-width: 1;
    border-style: solid;
  }
  .income-box {
    height: 50;
    width: 125;
    line-height: 50;
    justify-content: center;
    align-items: center;
    border-right-style: solid;
    border-right-color: rgba(200, 200, 200, 0.5);
    border-right-width: 1;
  }
  .income-income {
    color: #1f96f2;
  }
  .income-box-text {
    color: #fff;
  }
  .spending-box {
    height: 50;
    width: 125;
    color: #fff;
    line-height: 50;
    justify-content: center;
    align-items: center;
  }
  .spending-spending {
    color: #1f96f2;
  }
  .spending-box-text {
    color: #fff;
  }
  .input-box {
    margin-top: 15;
    width: 750;
    height: 120;
    border-top-width: 2;
    border-top-color: rgba(200, 200, 200, 0.5);
    border-top-style: solid;
    border-bottom-width: 2;
    border-bottom-color: rgba(200, 200, 200, 0.5);
    border-bottom-style: solid;
    flex-direction: row;
  }
  .input-icon-box {
    height: 120;
    width: 375;
    padding-left: 20;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .input-icon-img-box {
    width: 70;
    height: 70;
    border-radius: 70;
    background-color: #129756;
    justify-content: center;
    align-items: center;
  }
  .input-icon-img {
    width: 40;
    height: 40;
  }
  .input-icon-text {
    color: #ddd;
    font-size: 40;
    margin-left: 15;
  }
  .input-amount-box {
    height: 120;
    width: 375;
    padding-right: 20;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  .input-amount-text {
    font-size: 70;
    font-weight: bold;
    color: #fff;
    margin-top: 10;
  }
  .input-amount-input {
    height: 110;
    width: 225;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 75;
  }
  .categories-scroller {
    width: 750;
    height: 770;
    /*background-color: #098235;*/
  }
  .categories-wrapper {
    width: 750;
    padding-bottom: 700;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-flow: wrap;
  }
  .confirm-box {
    width: 750;
    height: 200;
    /*background-color: #902385;*/
    align-items: center;
    justify-content: center;
  }
  .confirm-box-wrap {
    width: 100;
    height: 100;
    border-radius: 100;
    border-style: solid;
    border-width: 3;
    border-color: rgba(200, 200, 200, 0.5);
    justify-content: center;
    align-items: center;
  }
  .confirm-box-img {
    height: 70;
    width: 70;
  }
</style>

<script>
  var stream = require('@weex-module/stream');
  var getCategoryCN = require('./lib/getCategoryProperties.js').getCategoryCN;
  var getCategoryColor = require('./lib/getCategoryProperties.js').getCategoryColor;
  // var categories = require('./lib/getCategoryProperties.js').categories;
  var animation = require('@weex-module/animation');
  // var store = require('./vuex/store.js');
  require('./components/category-box.we');
  module.exports = {
    data: function() {
      return {
        deviceHeight: 0,
        deviceWidth: 0,
        baseUrl: '',
        boxSelected: 'spending',
        showInput: false
      }
    },
    computed: {
      categorySelected: {
        get: function() {
          return this.store.state.categorySelected;
        }
      },
      selectedType: {
        get: function() {
          return this.store.state.selectedType;
        }
      },
      categorySelectedCN: {
        get: function() {
          return getCategoryCN(this.store.state.categories, this.categorySelected, this.selectedType);
        }
      },
      categorySelectedColor: {
        get: function() {
          return getCategoryColor(this.store.state.categories, this.categorySelected, this.selectedType);
        }
      },
      inputAmount: {
        get: function() {
          return this.store.state.inputAmount.toFixed(2);
        }
      },
      categories: {
        get: function() {
          return this.store.state.categories[this.selectedType];
        }
      },
      showAmount: {
        get: function() {
          return !this.showInput;
        }
      }
    },
    methods: {
      openPage: function() {
        var pageElem = this.$el('page');
        var that = this;
        animation.transition(pageElem, {
          styles: {
            transform: 'translate(0, -' + this.deviceHeight + 'px)'
          },
          duration: 200,
          timingFunction: 'linear',
        }, function() {
          // this.baseUrl = store.state.baseUrl;
        });
      },
      closePage: function() {
        var pageElem = this.$el('page');
        animation.transition(pageElem, {
          styles: {
            // transform: 'translate(0, ' + this.deviceHeight + 'px)'
            transform: 'translate(0, 0)'
          },
          duration: 200,
          timingFunction: 'linear',
        }, function() {
          // console.log('animation finished')
        });
      },
      incomeClicked: function() {
        // this.boxSelected = 'income';
        this.store.commit('setSelectedType', 'income');
        this.store.commit('selectCategory', 'jiangjin');
      },
      spendingClicked: function() {
        // this.boxSelected = 'spending';
        this.store.commit('setSelectedType', 'spending');
        this.store.commit('selectCategory', 'taobao');
      },
      onAmountChange: function(e) {
        this.store.commit('setAmount', Number(e.value));
        // this.amount = e.value;
      },
      onSubmit: function() {
        this.closePage();
        var detail = {};
        var year = (new Date()).getFullYear() + '';
        var month = ((new Date()).getMonth() + 1 + '').length === 1 ? '0' + ((new Date()).getMonth() + 1) : (new Date()).getMonth() + 1;
        var date = ((new Date()).getDate() + '').length === 1 ? '0' + (new Date()).getDate() : (new Date()).getDate();
        detail.income = this.selectedType === 'income';
        // this.boxSelected = 'spending';
        this.store.commit('setSelectedType', 'spending');
        detail.amount = Number(this.inputAmount);
        this.store.commit('setAmount', 0);
        detail.desc = '';
        detail.category = this.categorySelected;
        detail._id = Math.random();
        this.store.commit('selectCategory', 'taobao');
        var payload = {
          detail: detail,
          year: year,
          month: month,
          date: date
        };
        if (this.store.state.submitType === 'add') {
          this.store.commit('addDetail', payload);
        } else if (this.store.state.submitType === 'edit') {
          this.store.commit('editDetail', payload);
        }
      },
      onAmountClick: function() {
        this.showInput = true;
      },
      onAmountBlur: function() {
        this.showInput = false;
      },
      onCloseClick: function() {
        this.closePage();
        this.store.commit('setAmount', 0);
        this.store.commit('selectCategory', 'taobao');
        this.store.commit('setSelectedType', 'spending');
      }
    },
    created: function() {
      this.baseUrl = this.store.state.baseUrl;
    }
  }
</script>
