<template>
  <div class="main">
    <scroller style="width: {{deviceWidth}}; height: {{deviceHeight}}; padding-top: {{headerHeight}}; padding-bottom: {{footerHeight + 40}};">
      <detail-page months="{{detail.months}}"></detail-page>
    </scroller>
    <header></header>
    <footer></footer>
    <edit-page id="editPage" device-width="{{deviceWidth}}" device-height="{{deviceHeight}}"></edit-page>
  </div>
</template>

<style>
  .main {
    color: #555;
  }
</style>

<script>
  var stream = require('@weex-module/stream');
  require('./components/footer.we');
  require('./components/header.we');
  // var store = require('./vuex/store.js');
  // var modal = require('@weex-module/modal');
  module.exports = {
    data: {
      deviceWidth: 750,
      deviceHeight: 1334,
      headerHeight: 150,
      footerHeight: 100
    },
    computed: {
      detail: {
        get: function() {
          return this.store.state.detail;
        }
      }
    },
    created: function() {
      var self = this;
      var slashIndex = this.$getConfig().bundleUrl.indexOf('/', 7);
      var baseUrl = this.$getConfig().bundleUrl.slice(0, slashIndex + 1);
      this.store.commit('setBaseUrl', baseUrl);
      stream.fetch({
        method: 'GET',
        url: this.store.state.baseUrl + 'data/details.json',
        type:'json'
      }, function(response) {
        //process response
        // console.log(response.data);
        self.store.commit('setDetail', response.data);
      },function(response){
        // console.log("bytes received:"+response.length);
      });
      // .then(function() {
      //   console.log('get init data done')
      // });
      // modal.toast({'message': baseUrl})
      // store.commit('setItems');
      this.$on('addDetail', function(e) {
        console.log(e.type);
        this.$vm('editPage').openPage();
      });
      this.$on('editItem-detail', function(e) {
        // console.log(e.type, e);
      });
      this.deviceHeight = this.$getConfig().env.deviceHeight;
      this.deviceWidth = this.$getConfig().env.deviceWidth;
    }
  }
</script>
