<template>
  <div class="main">
    <header></header>
    <scroller style="width: {{deviceWidth}}; height: {{deviceHeight}}; padding-top: {{headerHeight}}; padding-bottom: {{footerHeight + 40}};">
      <detail-page detail="{{detail}}"></detail-page>
    </scroller>
    <footer></footer>
  </div>
</template>

<style>
  .main {
    color: #555;
  }
</style>

<script>
  require('./components/footer.we');
  require('./components/header.we');
  var store = require('./vuex/store.js');
  module.exports = {
    data: {
      deviceWidth: 750,
      deviceHeight: 1334,
      headerHeight: 150,
      footerHeight: 100
    },
    computed: {
      detail: function() {
        return store.state.detail;
      }
    },
    created: function() {
      store.dispatch('getInitialData');
      // store.commit('setItems');
      this.$on('addDetail', function(e) {
        console.log(e.type);
      });
      this.$on('editItem-detail', function(e) {
        // console.log(e.type, e);
      });
      this.deviceHeight = this.$getConfig().env.deviceHeight;
      this.deviceWidth = this.$getConfig().env.deviceWidth;
    }
  }
</script>
