<template>
  <scroller class="ct">
    <detail-page></detail-page>
  </scroller>
</template>

<style>
  .ct {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .img {
    margin-bottom: 20px;
  }
</style>

<script>
  module.exports = {
    data: {
      ctHeight: 800,
      ctWidth: 750,
      img: '//gw.alicdn.com/tps/i2/TB1DpsmMpXXXXabaXXX20ySQVXX-512-512.png_400x400.jpg'
    },
    ready: function () {
      this.ctHeight = this.$getConfig().env.deviceHeight;
      this.ctWidth = this.$getConfig().env.devichWidth;
    }
  }
</script>
