<template>
  <div class="main">
    <scroller style="width: {{deviceWidth}}; height: {{deviceHeight}}; padding-top: {{headerHeight}}; padding-bottom: {{footerHeight + 40}};">
      <detail-page detail="{{detail}}"></detail-page>
    </scroller>
    <header display-index="{{displayIndexArr}}"></header>
    <footer></footer>
    <edit-page id="editPage" device-width="{{deviceWidth}}" device-height="{{deviceHeight}}"></edit-page>
  </div>
</template>

<style>
  .main {
    color: #555;
  }
</style>

<script>
  require('./components/footer.we');
  require('./components/header.we');
  var store = require('./vuex/store.js');
  var modal = require('@weex-module/modal');
  module.exports = {
    data: {
      deviceWidth: 750,
      deviceHeight: 1334,
      headerHeight: 150,
      footerHeight: 100
    },
    computed: {
      detail: function() {
        return store.state.detail;
      },
      displayIndexArr: function() {
        return store.state.displayedMonthIndex;
      }
    },
    created: function() {
      store.dispatch('getInitialData');
      var slashIndex = this.$getConfig().bundleUrl.indexOf('/', 7);
      var baseUrl = this.$getConfig().bundleUrl.slice(0, slashIndex + 1);
      store.commit('setBaseUrl', baseUrl);
      modal.toast({'message': baseUrl})
      // store.commit('setItems');
      this.$on('addDetail', function(e) {
        console.log(e.type);
        this.$vm('editPage').openPage();
      });
      this.$on('editItem-detail', function(e) {
        // console.log(e.type, e);
      });
      this.deviceHeight = this.$getConfig().env.deviceHeight;
      this.deviceWidth = this.$getConfig().env.deviceWidth;
    }
  }
</script>
